# wiki

./: .gitignore  README.md  pom.xml
p3c/: README.md  build.groovy  git-hook  ignore
sql/: quartz.sql  system.sql
wiki-admin/: pom.xml
wiki-admin/src/main/java/com/wiki/config/: WikiAdminApplication.java  WikiApplication.java
wiki-admin/src/main/java/com/wiki/controller/: UserController.java
wiki-admin/src/main/resources/: application.yml  banner.txt
wiki-common/: pom.xml
wiki-common/src/main/java/com/wiki/config/: AsyncTaskConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
wiki-common/src/main/java/com/wiki/core/controller/: BaseController.java
wiki-common/src/main/java/com/wiki/core/entity/: BaseEntity.java
wiki-common/src/main/java/com/wiki/core/exception/: ErrorCode.java  GlobalErrorCode.java  ServiceException.java
wiki-common/src/main/java/com/wiki/core/model/: CommonResult.java
wiki-common/src/main/java/com/wiki/core/page/: PageRequest.java  PageResult.java
wiki-common/src/main/java/com/wiki/handler/: MybatisPlusMetaObjectHandler.java
wiki-common/src/main/java/com/wiki/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java
wiki-common/src/main/java/com/wiki/utils/: ExcelUtil.java  SM4Util.java  SnowUtil.java
wiki-generator/: pom.xml
wiki-generator/src/main/java/com/wiki/config/: CodeGenerator.java
wiki-generator/src/main/java/com/wiki/utils/: DbUtil.java
wiki-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
wiki-generator/src/main/resources/templates/dto/: createDto.java.ftl  deletedDto.java.ftl  searchDto.java.ftl  updateDto.java.ftl
wiki-generator/src/main/resources/templates/vo/: detailVo.java.ftl  listVo.java.ftl  pageVo.java.ftl
wiki-member/: pom.xml
wiki-service/: pom.xml
wiki-service/src/main/java/com/wiki/system/user/dto/: UserCreateDto.java  UserDeletedDto.java  UserSearchDto.java  UserUpdateDto.java
wiki-service/src/main/java/com/wiki/system/user/entity/: User.java
wiki-service/src/main/java/com/wiki/system/user/mapper/: UserMapper.java
wiki-service/src/main/java/com/wiki/system/user/service/: UserService.java
wiki-service/src/main/java/com/wiki/system/user/service/impl/: UserServiceImpl.java
wiki-service/src/main/java/com/wiki/system/user/vo/: UserDetailVo.java  UserListVo.java  UserPageVo.java
wiki-service/src/main/resources/mapper/: UserMapper.xml
